{
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue","src/**/*.ts", "src/**/*.d.ts",],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "types": [],
    "module": "ESNext",
    "target": "ESNext",
    "verbatimModuleSyntax": true, 
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,        
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
